<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Infra page</title>
</head>
<style>

     .keuzeMenu .scherm,#keuze1Scherm, #keuze2Scherm{
        display:none;
    }
    .keuzeMenu #lengteIndex:invalid{
        border-color:#E30613;
    }
    .keuzeMenu #breedteIndex:invalid{
        border-color:#E30613;
    }
    .keuzeMenu .title{
        padding-top:20px;
        font-size:48px;
        font-weight:400;
        color:#212529;
        margin:10px;
    }
    .keuzeMenu #keuze1, .keuzeMenu #keuze2{
        font-size:25px;
        background-color:#E30613;
        color:white;
        width:35%;
        font-weight:700;
        height:200px;
        margin: 60px 40px 20px;
        border:none;
        transition:opacity ease 0.2s;
    }
    .keuzeMenu  #keuze1:hover{
        cursor:pointer;
        opacity:70%;
    }
    .keuzeMenu #keuze2:hover{
        opacity:70%;
        cursor:pointer;
    }
    .keuzeMenu .hoofdTekst{
        font-weight:400;
        color:#212529;
        font-size:16px;
        margin:0;
        padding:0;
    }
    .keuzeMenu #keuze2Scherm .txt{
        width:70%;
        margin:0 auto;
        padding:20px 40px;
    }
    .keuzeMenu .kleineTekst {
        font-size:12px;
    }
    .keuzeMenu .onderTekst{
        font-size:15px;
        padding-top:10px;
        width:70%;
        margin:0 auto;
    }
    .keuzeMenu #terugKnop{
        position:absolute;
        left:0;
        bottom:0;
        margin:0;
        width:100px;
        height:40px;
        background-color:#E30613;
        color:white;
        border:none;
        font-size:16px;
        transition:opacity ease 0.2s;
    }
    .keuzeMenu .resetKnop{
        transition:opacity ease 0.2s;
        font-size:16px;
        border:none;
        color:white;
        background-color:#E30613;
        width:100px;
        height:40px;
        position:absolute;
        right:0;
        bottom:0;
        margin:0;
    }
    .keuzeMenu .resetKnop:hover{
        cursor:pointer;
        opacity:70%;
    }
    .keuzeMenu #terugKnop:hover{
        opacity:70%;
        cursor:pointer;
    }
    .keuzeMenu #keuze1Scherm .col1, .keuzeMenu #keuze1Scherm .col2{
        display:inline-block;
        width:35%;
        margin:40px 40px 20px 40px;
    }
    .keuzeMenu button:hover{
        opacity:70%;
        cursor:pointer;
    }
    .keuzeMenu #keuze1Scherm button{
        vertical-align:top;
        width:100%;
        height:60px;
        margin-top: 10px;
        margin-bottom:10px;
        background-color:#E30613;
        color:white;
        font-size:25px;
        border:none;
        transition:opacity ease 0.2s;
    }
    .keuzeMenu .isolatieCol1, .keuzeMenu.isolatieCol2 {
        display: inline-block;
        width: 35%;
        margin: 40px 40px 20px 40px;
    }
    .keuzeMenu button{
        outline:none;
    }
    .keuzeMenu .isolatieCol1 button,.keuzeMenu .isolatieCol2 button{
        width:100%;
        height:100px;
        margin-top:10px;
        margin-bottom:10px;
        background-color:#E30613;
        color:white;
        font-size:25px;
        border:none;
        transition:opacity ease 0.2s;
    }
    .keuzeMenu .berekenCol1,.keuzeMenu .berekenCol2{
        display:inline-block;
        width:35%;
        margin:40px 40px;
    }
    .keuzeMenu .berekenCol1 input,.keuzeMenu .berekenCol2 input{
        width:90%;
        border:1px solid gray;
        height:50px;
        font-size:25px;
        padding-left:20px;
        padding-right:20px;
        border-radius:25px;
        outline:none;
    }
    .keuzeMenu  #berekenKnop{
        width:25%;
        height:50px;
        background-color:#E30613;
        color:white;
        font-size:25px;
        border:none;
    }
    .keuzeMenu #verplicht{
        color:#E30613;
        font-size:15px;
    }
    .keuzeMenu .middenTekst{
        width:70%;
        margin:0 auto;
        padding:20px 40px;
    }
    .keuzeMenu #antwoord{
        font-size:25px;
        font-weight:700;
        padding-top:10px;
    }

     .keuzeMenu{
         position:relative;
         text-align:center;
         background-color:#EEEEEE;
         font-family:"Open Sans", sans-serif;
         width:900px;
         height:500px;
         margin:0 auto;
     }

     @media(max-width: 992px){
         .keuzeMenu{
             width:600px;
         }
         .keuzeMenu #keuze1, .keuzeMenu #keuze2{
             width:60%;
             font-size:20px;
             margin:40px  10px 0 10px;
             height:120px;
         }
         .keuzeMenu .title{
             font-size:30px;
         }
         .keuzeMenu .hoofdTekst{
             font-size:15px;
             width:80%;
             margin:0 auto;
         }
         .keuzeMenu #keuze1Scherm .col1, .keuzeMenu #keuze1Scherm .col2{
             width:40%;
             margin:20px  10px 0 10px;
             display:inline-block;

         }
         .keuzeMenu #keuze1Scherm button{
             font-size:20px;
         }
         .keuzeMenu .onderTekst{
             padding-top:10px;
             font-size:15px;
             width:90%;
         }
         .keuzeMenu #terugKnop{
             width:100px;
             height:40px;
             font-size:15px;
         }
         .keuzeMenu .resetKnop{
             width:100px;
             height:40px;
             font-size:15px;
         }
         .keuzeMenu .kleineTekst{
             font-size:10px;
         }
         .keuzeMenu #keuze2Scherm .txt{
             font-size:15px;
             width:80%;
             margin:0 auto;
             padding:20px 10px 10px 10px;
         }
         .keuzeMenu .isolatieCol1, .keuzeMenu .isolatieCol2{
             width:40%;
             margin:20px 10px 0 10px;
         }
         .keuzeMenu .isolatieCol1 button,.isolatieCol2 button{
             font-size:20px;
         }
         .keuzeMenu .berekenCol1,.berekenCol2{
             width:33%;
             margin:20px 20px 30px 10px;
         }
         .keuzeMenu .label{
             margin-top:20px;
             font-size:15px;
         }
         .keuzeMenu .berekenCol1 input,.berekenCol2 input{
             font-size:15px;
             height:30px;
         }
         .keuzeMenu #berekenKnop{
             margin-bottom:20px;
             width:40%;
             font-size:20px;
         }
         .keuzeMenu #verplicht{
             font-size:15px;
         }
         .keuzeMenu .middenTekst{
             font-size:15px;
             width:80%;
             margin:0 auto;
         }
         .keuzeMenu #antwoord{
             font-size:22px;
         }
     }
     @media(max-width: 688px){
         .keuzeMenu{
             width:300px;
         }
         .keuzeMenu #keuze1, .keuzeMenu #keuze2{
             width:70%;
             font-size:20px;
             margin:40px  10px 0 10px;
             height:100px;
         }
         .keuzeMenu .title{
             font-size:30px;
         }
         .keuzeMenu .hoofdTekst{
             font-size:15px;
             width:80%;
             margin:0 auto;
         }
         .keuzeMenu #keuze1Scherm .col1, .keuzeMenu #keuze1Scherm .col2{
             width:40%;
             margin:20px  10px 0 10px;
             display:inline-block;

         }
         .keuzeMenu #keuze1Scherm button{
             font-size:15px;
         }
         .keuzeMenu .onderTekst{
             font-size:10px;
             width:90%;
         }
         .keuzeMenu #terugKnop{
             width:80px;
             height:30px;
             font-size:12px;
         }
         .keuzeMenu .resetKnop{
             width:80px;
             height:30px;
             font-size:12px;
         }
         .keuzeMenu .kleineTekst{
             font-size:8px;
         }
         .keuzeMenu #keuze2Scherm .txt{
             font-size:10px;
             width:90%;
             margin:20px  10px 20px 10px;
             padding:0;
         }
         .keuzeMenu .isolatieCol1, .keuzeMenu .isolatieCol2{
             width:40%;
             margin:20px 10px 0 10px;
         }
         .keuzeMenu .isolatieCol1 button,.isolatieCol2 button{
             font-size:15px;
         }
         .keuzeMenu .berekenCol1,.berekenCol2{
             width:33%;
             margin:20px 20px 30px 10px;
         }
         .keuzeMenu .label{
             margin-top:20px;
             font-size:10px;
         }
         .keuzeMenu .berekenCol1 input,.berekenCol2 input{
             font-size:15px;
             height:30px;
         }
         .keuzeMenu #berekenKnop{
             margin-bottom:20px;
             width:40%;
             font-size:15px;
         }
         .keuzeMenu #verplicht{
             font-size:12px;
         }
         .keuzeMenu .middenTekst{
             font-size:10px;
             width:80%;
             margin:0 auto;
         }
         .keuzeMenu #antwoord{
             font-size:20px;
         }
     }
</style>
<body>
<section class="keuzeMenu">
    <div class="scherm">
        <h1 class="title">WATT HEB IK NODIG?</h1>
        <p class="hoofdTekst">Wat gaat u verwarmen?</p>
        <button type="button" id="keuze1" onclick= "nextScherm(1); keuze(1);">BINNEN</button>
        <button type="button" id="keuze2" onclick="nextScherm(1); keuze(2);">BUITEN</button>
    </div>
    <!--Keuze1 is voor binnen, keuze2 is voor buiten-->
    <div class="scherm">
    <div id="keuze1Scherm">
        <h1 class="title">WATT HEB IK NODIG?</h1>
        <p class="hoofdTekst">Wat voor kamer gaat u verwarmen?</p>
        <div class="col1">
        <button type="button" id="P2Keuze1" onclick="antwoord1Index=100; nextScherm(1);">Badkamer</button>
        <br/>
        <button type="button" id="P2Keuze2" onclick="antwoord1Index=75; nextScherm(1);">Studiekamer</button>
            <br/>
        <button type="button" id="P2Keuze3" onclick="antwoord1Index=60; nextScherm(1);">Slaapkamer</button>
        </div>
        <div class="col2">
        <button type="button" id="P2Keuze4" onclick="antwoord1Index=125; nextScherm(1);">Garage/Schuur</button>
            <br/>
        <button type="button" id="P2Keuze5" onclick="antwoord1Index=75; nextScherm(1);">Woonkamer</button>
            <br/>
        <button type="button" id="P2Keuze6" onclick="antwoord1Index=75; nextScherm(1);">WC</button>
    </div>
        <p class="onderTekst">Gaat u uw slaapkamer ook als kantoor gebruiken kies dan voor studiekamer/kantoor. Voor alle overige ruimtes kies Woonkamer.</p>
    </div>
    <div id="keuze2Scherm">
        <h1 class="title">WATT HEB IK NODIG?</h1>
        <p class="hoofdTekst">Wat u nodig heeft:</p>
        <p class="txt">Voor een terras raden wij meestal aan per 2,5m breedte één 1500 Watt straler te monteren op maximaal 2,45m hoog. Monteert u tussen de 2,45 en 2,65m één van 2000 Watt en van 2,65m tot 3m één heater van 3000 Watt. <br/>De maximale uitval van een straler is 2,5m tot 3m.<br/>Stel u heeft een terras van 5 meter breed en u monteert de straler op 2,2m dan neemt u twee 1500 Watt stralers die u op 2,5m van elkaar monteert.
            <br/>Voor buiten raden wij vaak korte golf infraroodheaters aan omdat deze het meest efficiënt zijn. Wilt u geen licht en wilt u buiten bijvoorbeeld panelen toepassen voor een overdekt terras? Dan heeft u voor een plafond tot 2,6m hoog minimaal 500 Watt per m2 nodig. Is het plafond tussen de 2,6m en 3m?<br/> Dan heeft u 625 Watt per m2 nodig.</p>
        <p class="onderTekst">Voor meer informatie kunt u altijd even contact opnemen. </p>
        <p class="kleineTekst">Dit is een advies en hier kunnen geen rechten aan worden ontleend.</p>
        <button type="reset" class="resetKnop" onclick="reset()">OPNIEUW</button>
    </div>
    </div>
    <div class="scherm">
        <h1 class="title">WATT HEB IK NODIG?</h1>
        <p class="hoofdTekst">Hoe goed is deze ruimte geïsoleerd?</p>
        <div class="isolatieCol1">
        <button type="button" id="P3Keuze1" onclick="antwoord2Index=1; nextScherm(1);">Goed</button>
            <br/>
        <button type="button" id="P3Keuze2" onclick="antwoord2Index=1.1; nextScherm(1);">Gemiddeld</button>
        </div>
        <div class="isolatieCol2">
        <button type="button" id="P3Keuze3" onclick="antwoord2Index=1.2; nextScherm(1);">Matig</button>
        <br/>
        <button type="button" id="P3Keuze5" onclick="antwoord2Index=1.75; nextScherm(1);">Slecht</button>
        </div>
        <p class="onderTekst">Goed: Woningen van 2005 en nieuwer. Gemiddeld: Woningen van 1990-2005. Matig: Woningen ouder dan 1990. Slecht: Ruimtes met geen tot weinig aandacht aan isolatie.</p>
    </div>
    <div class="scherm">
        <h1 class="title">WATT HEB IK NODIG?</h1>
        <p class="hoofdTekst">Hoe groot is deze ruimte ongeveer?</p>
        <div class="berekenCol1">
        <p class="label">Lengte in meters:</p>
        <input type="number" id="lengteIndex"  size="8" step="0.10" min="0" placeholder="0m" required>
    </div>
    <div class="berekenCol2">
        <p class="label">Breedte in meters:</p>
        <input type="number" id="breedteIndex" size="8" step="0.10" min="0" placeholder="0m" required>
    </div>
    <br/>
        <button type="button" id="berekenKnop" onclick="antwoordBerekenen();">Bereken</button>
        <p class="onderTekst">Voor hoogte wordt uitgegaan van maximaal 2,6m, is uw ruimte hoger? Neem dan contact met ons op</p>
        <p id="verplicht"></p>
    </div>
    <div class="scherm">
        <h1 class="title">WATT HEB IK NODIG?</h1>
        <p class="hoofdTekst">Voor de door u gekozen ruimte raden wij aan:</p>
        <p id="antwoord"></p>
        <p class="middenTekst">Wij adviseren u om het wattage zo veel mogelijk te spreiden in producten met lage wattages, Bijvoorbeeld niet één 1000 Watt paneel maar twee 500 Watt panelen. Voor woningen raden wij meestal infraroodpanelen aan. Is uw ruimte een schuur of garage (slecht geïsoleerd)? Dan raden wij infraroodheaters aan. Voor meer informatie kunt u altijd even contact opnemen.</p>
        <p class="kleineTekst">Dit is een advies en hier kunnen geen rechten aan worden ontleend.</p>
        <button type="reset" class="resetKnop" onclick="reset()">OPNIEUW</button>
    </div>
        <button type="submit" id="terugKnop"  onclick="nextScherm(-1)">TERUG</button>
</section>


<script>
    var schermAantal=0;
    var antwoord1Index,antwoord2Index;
    showScherm(schermAantal);

    function showScherm(n) {
        var i = document.getElementsByClassName("scherm");
        i[n].style.display = "block";
        if(n===0){
            document.getElementById("terugKnop").style.display="none";
        }
        else{
            document.getElementById("terugKnop").style.display="block";
        }
    }


    function nextScherm(n){
        var x = document.getElementsByClassName("scherm");
        x[schermAantal].style.display = "none";
        schermAantal = schermAantal + n;
        showScherm(schermAantal);
    }


    function keuze(n){
        if(n===1){
            document.getElementById("keuze1Scherm").style.display="block";
            document.getElementById("keuze2Scherm").style.display="none";
        }
        if(n===2){
            document.getElementById("keuze2Scherm").style.display="block";
            document.getElementById("keuze1Scherm").style.display="none";
        }
        showScherm(schermAantal);
    }

    function antwoordBerekenen() {
        var x = document.getElementById("lengteIndex").value;
        var y = document.getElementById("breedteIndex").value;
        if(x==='' || y===''){
            document.getElementById("verplicht").innerHTML="Vul de velden in";
        }
        else{
            document.getElementById("verplicht").innerHTML="";
            nextScherm(1);
        }


        var antwoord;

        var a= antwoord1Index * antwoord2Index;
        var b=x * y;

        antwoord=a*b;
        antwoord=Math.round(antwoord / 50) * 50;

        document.getElementById("antwoord").innerHTML = ""+antwoord+" Watt";

    }

    function reset(){
        nextScherm(-schermAantal);
    }
</script>
</body>
</html>